﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolidayOrders.Xamarin.Views.OrderPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout >
            <Grid HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button VerticalOptions="Center" Text="לחץ לחיוג" Command="{Binding MakeACallCommand}" HorizontalOptions="End"/>
                <Label VerticalOptions="Center" Text="{Binding Order.Phone}" HorizontalOptions="End" Grid.Column="1"/>
                <Label VerticalOptions="Center" Text="פלאפון:" HorizontalOptions="End" Grid.Column="2"/>


            </Grid>

            <Grid HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="{Binding Order.Comments}" HorizontalOptions="End"/>
                <Label Text="הערות:" HorizontalOptions="End" Grid.Column="1"/>

            </Grid>
            <Label Text="פירוט הזמנה:" HorizontalOptions="End"/>
            <ActivityIndicator IsRunning="True" IsVisible="{Binding IsLoadingItems}"/>
            <ListView ItemsSource="{Binding Items}" Margin="3" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label  TextColor="Black" Text="{Binding Food}" HorizontalOptions="End"/>
                                <Label Grid.Column="1" TextColor="Black" Text="{Binding Units}" HorizontalOptions="End"/>
                                <Label Grid.Column="2" TextColor="Black" Text="{Binding Ammount}" HorizontalOptions="End" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>